0..............................................................................y
0..............................................................................y
0..............................................................................y
0..................s......................................s....................y
0................................e....................................e........y
0...................................................................e.......f...
0....................................................e.....................yyyyy
0..yyy............e..x.....e.....x..........e..........x.......e.......x........
0..y...........x.......x...........................x.......x....................
0..y.......e...................x.........1.....................qq..x............
0..y......x................x.............2....x................bb...............
0..yyy...................................3.....................bb...............
0........................................3.....................bb...............
0........................................3.....................bb...............
000000000000000000000000000000000000000003000000000000000000000bb000000000000000


