0..............................................................................y
0..............................................................................y
0..............................................................................y
0..................s.......................................................e...y
0........s.........................e.......................................f....
0........................................................................yyyyyyy
0...............................x.......................................tttttttt
0..yyy.......................x.........x...............................ttttttttt
0..y................................11........x.......................tttttttttt
0..y.........x...........x......qq..22...............................ttttttttttt
0..y......x......x..............bb..33.............x................tttttttttttt
0..yyy.................x........bb..33.............................ttttttttttttt
0...............................bb..33.....................x......tttttttttttttt
0...............................bb..33...........................ttttttttttttttt
00000000000000000000000000000000bb003300000000000000000000000000tttttttttttttttt