0.......................................
0.......................................
0.......................................
0.......................................
0.......................................
0.......................................
0.......................................
0..yyy.........s........................
0..y....................................
0..y....................................
0..y...................................y
0..yyy....................x............y
0...........x........................f..
0..............x......x.........x....yyy
0000000000000000000000000000000000000000
