0.......................................
0.......................................
0.......................................
0..................s...................y
0........s.........................e...y
0....................................f..
0...............................x..yyyyy
0..yyy.................e.....x..........
0..y............e.......................
0..y.........x......e....x..............
0..y......x......x......................
0..yyy.................x................
0.......................................
0.......................................
0000000000000000000000000000000000000000