0...................................................................y..........y
0...................................................................y..........y
0......................................................1............y..........y
0......................................................2...........ly..........y
0.....................................................t3..........ly...........y
0......................................................3.........ly............y
0................................................x.....3........ly.............y
0..yyy.........s......................................t3.......ly....s.........y
0..y...................................................3......ly...............y
0..y..................................................t3.......................y
0..y..........................x.......x..............tt3................x......y
0..yyy............1.......x......qq........x........ttt3............x..........y
0...........x.....2..............bb................tttt3..x....x.............f..
0..............x..3...x..........bb..........x....ttttt3....................yyyy
000000000000000000300000000000000bb00000000000000tttttt3000000000000000000000000