0.......................................
0.......................................
0.......................................
0..................s...................y
0......................................y
0...............................e....f..
0.................e..........e.....yyyyy
0..yyy...............x...........x......
0..y...........x.......x................
0..y.......e...................x........
0..y......x................x............
0..yyy..................................
0.......................................
0.......................................
0000000000000000000000000000000000000000