0.......................................
0.......................................
0.......................................
0......................................x
0......................................x
0.......................................
0..................................xxxxx
0....................x...........x......
0.x..............x.......x..............
0.x............................x........
0.x.......x.............................
0.xxxx..................................
0.......................................
0.......................................
0000000000000000000000000000000000000000
