0...............................................................................
0...............................................................................
0...............................................................................
0..................s......................................s...................y.
0................................e......................................e.....y.
0....................................................................e......f...
0.................e.........e............................e................yyyyy.
0..yyy...............x...........x..........e..........x...............x........
0..y...........x.......x...........................x.......x....................
0..y.......e...................x.........1.....e...................x............
0..y......x................x.............2....x................x................
0..yyy...................................3......................................
0........................................3......................................
0........................................3......................................
00000000000000000000000000000000000000000300000000000000000000000000000000000000


