0.......................................
0.......................................
0.......................................
0.......................................
0.......................................
0.......................................
0.......................................
0.......................................
0.x.....................................
0.x.....................................
0.x.......x...........................xx
0.xxxx..................x...............
0...............x.............x.....xxxx
0.......................................
0000000000000000000000000000000000000000
