<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GameProj.exe" version="1.0.0.0" publicKeyToken="c2e9a7e2302b7a2b" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GameProj" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="GameProj.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GameProj.exe" size="27136">
      <assemblyIdentity name="GameProj" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nNtWT8MAgO8mFZ39qIXcB6bILQc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\asteroid.xnb" size="1971387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G+sR2KDrNebZkJ/Iv4+Le1zlkMo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\background.xnb" size="8294587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>t1mIp7fxSyFRWsV/790wxjK+Ixk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\backgroundxna.xnb" size="2097339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XdRHdVOUQq0qCecTz3gRLfXSmmk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\backXNA.xnb" size="4718779">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZSG2DjpkkYLnm963DOFQ9YHbk58=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bg2.xnb" size="3686587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rSNT/4F9DsR6j094IQ1QQzd2W/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cloud1.xnb" size="4254907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>87tbfS2W23iqTZxc/ANk1xGZbzg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cloudTile.xnb" size="92827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nRXNeejpclP6W1BMfH69h72AxgQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GameFinished.xnb" size="3686587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ahWfZm+an8Yhe1N7LzEbUzD4Tew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GameOver.xnb" size="327867">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Apu3jcAnSX9wH1UiUzV9J/wPrAE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gohan.xnb" size="42187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gSZflL53ZQTk/RKgaf4LpsE+JkU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\jumping.mp3" size="13391">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gtcVGdBQmnQHt8+svMe/fKvYSZE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\jumping.wma" size="58661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j7Acx+SV8YVuoUOG6V8YkEP5wKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\jumping.xnb" size="125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4+gJu44jlL7m53aS9qm6+nGTlJA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\landscape.xnb" size="4518187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C4cQoPBT9QNZ9TLEBI+JcLzk4ZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\latest.xnb" size="92771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KtWaQwOZwRzKBE92YF2/9XqrlDQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level2.xnb" size="2025499">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mNz8z9gDywHRQhN0UpgTIcKhuw0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Level3.xnb" size="2073787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wbqWlqyUcjTZCZ7vV9iO0DzqKBQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\levelTime.xnb" size="21678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UaG7ZeNcqvueRc7PHj6c2z6ryw8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\mE7ZNU1419698481.xnb" size="708187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S/q3qvlO5Fzuc3qmi5e6AT5xjro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\music.wma" size="10330965">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vj7YHKgWKgea6dMf7edj6a+qfvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\music.xnb" size="123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jqM1pBcwcgpFz4V+lLIgMC9r+Rg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PausScreen.xnb" size="3354811">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mBdd/7BkZjm5vhl1Wg4aeJBqNh4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\player.png" size="16872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4UH4+G/9DbcdxHeycY9ak4ESYiA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\player.xnb" size="98491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bmgJ3FOsuYKpLST/zljSby0k6mY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\rsz_spaceman.xnb" size="98491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iOuhkuBz3PITT01AJKvP6WY7bVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sound.mp3" size="2689832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ric+A7kiEkbksWFw1qVs7AiXYQg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sound.wma" size="2725165">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RhmSLCGZHHJ4rdQy7BuVBnSlSRo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sound.xnb" size="123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ty40FW1m9CgVEiJ5RS91QQY7Veg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\space.xnb" size="3686587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eXw6QzgcF7onxajSfXAJDzdWJMQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\spaceman.xnb" size="1088827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ySZ1833QIRWxf+r4WU6+fC7/WN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\startingScreen.xnb" size="708187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S/q3qvlO5Fzuc3qmi5e6AT5xjro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\tile1.xnb" size="4747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Tk13z3+PhYbLxAjWgl6vlvMpt3g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\trans.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0ioGZ5HBAhfliAPJeT2OUiyWWZA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\xnaBackgroundGame.xnb" size="1347135">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6220I771z68AJxLoE3o+9022Dvg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Level1.txt" size="633">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hA7GZ8tyce7jpHFHmvFCsIdxT6A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Level2.txt" size="633">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XrzCQkQr4gtvA01phFkOWBt1UBI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Level3.txt" size="633">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M9scdsPFonMqTC00UjrIfPOYqjc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Sahand-HP\Sahand" issuerKeyHash="ee54826330a63c36aabc1741cd9b9debcb497a5b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1bLYCf08kKV/5bp4WUVJN+zlgbE=</DigestValue></Reference></SignedInfo><SignatureValue>jPXCq11vpXVkJI4Rqmuxn3pJU/uVkIBrWLx9aFe/wsFyElXC+OI7nuuv5eBWdiM6hthOvO5XuJEfuuUoT8mY6Nfw0P70Eav9VohPZl3L6qojSd5xycFat7ijqukB7yW/pFdWECZWwSj4yRndwGfDZ+0TL9dPNHNpAznaapmYtNU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0N/Ah+f53mtmyxTr62nQthHYks7Gg8d6YaYGS1SmXoO4ekHW3M/NQ/fLuedZhibGbxoattJKO7MridrjoPDeSbblFkyNVweOpH4XQz4cfP2DP/6dkPUsHgMetrP1NeuTtaymRoAfbrQI4A00C+xn4yhJhEPYYkPaUgJl2KCzNqc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b181e5ec3749455978bae57fa5903cfd09d8b2d5" Description="" Url=""><as:assemblyIdentity name="GameProj.exe" version="1.0.0.0" publicKeyToken="c2e9a7e2302b7a2b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Sahand-HP\Sahand</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MGBl4Ep85JBxP8U0S3b7+LguNIo=</DigestValue></Reference></SignedInfo><SignatureValue>RZ8MrQfanq73vCbO1nwY9e0DYuOrtCNCIbRhCGEQJA/xW6T/3xXUFXTpBxPLzGjjSwo6dNM4ObPGMSW1zfoAD+shU4A6DB/vi1xTlSzj9Enzm6FI/MDdNflnbMchCNEYnIQo8DUSFZteiPoKKOgjGOXoUSQfzTkMMqGJ9cnNI0c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0N/Ah+f53mtmyxTr62nQthHYks7Gg8d6YaYGS1SmXoO4ekHW3M/NQ/fLuedZhibGbxoattJKO7MridrjoPDeSbblFkyNVweOpH4XQz4cfP2DP/6dkPUsHgMetrP1NeuTtaymRoAfbrQI4A00C+xn4yhJhEPYYkPaUgJl2KCzNqc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQGZbyKEG7yJ9PTQVIdtEAuzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUwBhAGgAYQBuAGQALQBIAFAAXABTAGEAaABhAG4AZDAeFw0xNTAxMDUxNjE4MjhaFw0xNjAxMDUyMjE4MjhaMCsxKTAnBgNVBAMeIABTAGEAaABhAG4AZAAtAEgAUABcAFMAYQBoAGEAbgBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQ38CH5/nea2bLFOvradC2EdiSzsaDx3phpgZLVKZeg7h6Qdbcz81D98u551mGJsZvGhq20ko7syuJ2uOg8N5JtuUWTI1XB46kfhdDPhx8/YM//p2Q9SweAx62s/U165O1rKZGgB9utAjgDTQL7GfjKEmEQ9hiQ9pSAmXYoLM2pwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAH7t1KPrEvn7kVN0ycvId/hPMP/JscaaUQYOHPaPzUL1OkIs/SOlKeUH6xmmL623Q22EsD5OfvTpBDZOrj5SB75kaMPaGE1kXzzXqzz/KWju2Qk6vYjo7RCsUVxpc9QF87L0Ujdi+i3Clsnp4egu4Na8uXAxFqXaQRm6/tqFs895</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>