0.......................................
0.......................................
0.......................................
0.......................................
0.......................................
0.......................................
0.......................................
0.......................................
0.......................................
0.......................................
0......................................x
0..xxx....................x............x
0...........x...........................
0..............x......x.........x......x
0000000000000000000000000000000000000000
