0.......................................
0.......................................
0.......................................
0.......................................
0.......................................
0.......................................
0.......................................
0.......................................
0.......................................
0.......................................
0.........x...........................xx
0..xxx..................x...............
0...............x.............x.....xxxx
0.......................................
0000000000000000000000000000000000000000
